server {
    listen 80;
    server_name localhost;
    
    # Diretório raiz onde os arquivos estáticos estão localizados
    root /usr/share/nginx/html;
    index index.html;
    
    # Configuração para lidar com rotas do React
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Configuração para arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
    
    # Configuração para evitar problemas com CORS
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    
    # Configuração para lidar com erros
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
} 